{
  "name": "healthlinkk",
  "version": "1.0.0",
  "description": "PDM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^8.0.0",
    "node-schedule": "^2.1.1",
    "scheduler": "^0.23.0",
    "express-validator": "^7.0.1", 
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.9.1",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
